# test-nacos

./: README.md  pom.xml
authcenter/: pom.xml
authcenter/src/main/java/org/example/security/: AuthCenterApplication.java
authcenter/src/main/java/org/example/security/config/: AuthServerConfig.java  JwtCAProperties.java  RedisConfig.java  ResourceServiceConfig.java  TulingTokenEnhancer.java  WebsecurityConfig.java
authcenter/src/main/java/org/example/security/domain/: TestUserDetails.java
authcenter/src/main/java/org/example/security/entity/: SysUser.java
authcenter/src/main/java/org/example/security/mapper/: SysUserMapper.java  UserMapper.java
authcenter/src/main/java/org/example/security/service/: TestUserDetailsService.java
authcenter/src/main/resources/: application.yml  bootstrap.yml
authcenter/src/test/java/org/example/security/: SecurityApplicationTests.java
bas_sku/: pom.xml
bas_sku/src/main/java/org/example/bas_sku/: BasSkuApplication.java
bas_sku/src/main/java/org/example/bas_sku/controller/: BasSkuController.java  InvController.java
bas_sku/src/main/java/org/example/bas_sku/dao/: BasSkuMapper.java
bas_sku/src/main/java/org/example/bas_sku/mapper/: BasSkuMapper.java  InvMapper.java  InvMapper.xml
bas_sku/src/main/java/org/example/bas_sku/model/: BasSkuEntity.java
bas_sku/src/main/java/org/example/bas_sku/service/: BasSkuService.java  InvService.java
bas_sku/src/main/resources/: application.yml  bootstrap.yml
bas_sku/src/test/java/org/example/bas_sku/: BasSkuApplicationTests.java
biz_inventory/: pom.xml
biz_inventory/src/main/java/org/example/biz_inventory/: BizInventoryApplication.java
biz_inventory/src/main/java/org/example/biz_inventory/config/: SentinelAspectJConfig.java
biz_inventory/src/main/java/org/example/biz_inventory/controller/: BizInventoryController.java
biz_inventory/src/main/java/org/example/biz_inventory/dao/: BizInventoryMapper.java  BizInventoryMapper.xml
biz_inventory/src/main/java/org/example/biz_inventory/entity/: BizInventory.java
biz_inventory/src/main/java/org/example/biz_inventory/feign/: BasSkuFeign.java
biz_inventory/src/main/java/org/example/biz_inventory/sentinel/: NacosWritableDataSource.java  SentinelException.java  SentinelNacosDataSourceConfiguration.java  SentinelNacosDataSourceHandler.java
biz_inventory/src/main/java/org/example/biz_inventory/service/: BizInventoryService.java
biz_inventory/src/main/java/org/example/biz_inventory/service/Impl/: BizInventoryServiceImpl.java
biz_inventory/src/main/resources/: application.yml  bootstrap.yml
biz_inventory/src/test/java/org/example/biz_inventory/: BizInventoryApplicationTests.java
common/: pom.xml
common/src/main/java/org/example/common/: AppHttpCodeEnum.java  BaseEntity.java  Const.java  ConstA.java  CustomException.java  R.java
common/src/main/java/org/example/common/consts/: AppHttpCodeEnum.java  KafkaTopic.java  Operation.java
common/src/main/java/org/example/common/exception/: CustomException.java  ExceptionCatch.java
common/src/main/java/org/example/common/module/: SysLoginLog.java  SysOperateLog.java
common/src/main/java/org/example/common/utils/: KafkaLogsUtils.java
doc_order/: pom.xml
doc_order/src/main/java/org/example/doc_order/: DocOrderApplication.java
doc_order/src/main/java/org/example/doc_order/controller/: DocOrderController.java
doc_order/src/main/java/org/example/doc_order/feign/: BizInventoryFeign.java
doc_order/src/main/java/org/example/doc_order/mapper/: DocOrderMapper.java  DocOrderMapper.xml
doc_order/src/main/java/org/example/doc_order/model/: DocOrderDetails.java  DocOrderEntity.java
doc_order/src/main/java/org/example/doc_order/module/: BasSkuEntity.java  DocOrderDetails.java  DocOrderHeader.java
doc_order/src/main/java/org/example/doc_order/service/: DocOrderService.java
doc_order/src/main/resources/: application.yml  bootstrap.yml
doc_order/src/test/java/org/example/doc_order/: DocOrderApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org/example/gateway/config/: RibbonConfig.java
gateway/src/main/java/org/example/gateway/exception/: ExceptionCatch.java  GateWayException.java  GateWayExceptionHandlerAdvice.java
gateway/src/main/java/org/example/gateway/filter/: AuthorizationFilter.java
gateway/src/main/java/org/example/gateway/properties/: NotAuthUrlProperties.java
gateway/src/main/java/org/example/gateway/utils/: JwtUtils.java
gateway/src/main/resources/: application.yml
redis-common/: pom.xml
redis-common/src/main/java/org/example/rediscommon/: RedisCommonApplication.java
redis-common/src/main/java/org/example/rediscommon/common/: RedisPrefix.java
redis-common/src/main/java/org/example/rediscommon/config/: RedisConifg.java
redis-common/src/main/java/org/example/rediscommon/util/: RedisUtils.java
redis-common/src/main/resources/: application.properties
redis-common/src/test/java/org/example/rediscommon/: RedisCommonApplicationTests.java
shopping-cart/: pom.xml
shopping-cart/src/main/java/org/example/shoppingcart/: ShoppingCartApplication.java
shopping-cart/src/main/java/org/example/shoppingcart/controller/: ShoppingCartController.java
shopping-cart/src/main/resources/: application.yml  bootstrap.yml
shopping-cart/src/test/java/org/example/shoppingcart/: ShoppingCart1ApplicationTests.java  ShoppingCartApplicationTests.java
sys_logs/: pom.xml
sys_logs/src/main/java/org/example/sys_logs/: SysLogsApplication.java
sys_logs/src/main/resources/: application.yml  bootstrap.yml
sys_logs/src/test/java/org/example/sys_logs/: SysLogsApplicationTests.java
sys_role/: pom.xml
sys_role/src/main/java/org/example/sys_role/: SysRoleApplication.java
sys_role/src/main/resources/: application.yml  bootstrap.yml
sys_role/src/test/java/org/example/sys_role/: SysRoleApplicationTests.java
sys_user/: pom.xml
sys_user/src/main/java/org/example/sys_user/: SysUserApplication.java
sys_user/src/main/resources/: application.yml  bootstrap.yml
sys_user/src/test/java/org/example/sys_user/: SysUserApplicationTests.java
(+32 files in other folders)
